@import url("./l2.1.less");
//.diraction()默认是space-between 和 flex-start的属性
.main {
  .diraction();
  .hw(1198px, 428px);
  margin: 120px auto;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #212121;
  a,
  a:hover,
  a:link,
  a:active,
  a:visited {
    text-decoration: none;
    color: inherit;
  }
  .left {
    .diraction();
    flex-direction: column;
    .hw(854px, 428px);
    .title {
      .hw(854px, 36px);
      .diraction();
      .I-con {
        .diraction();
        .hw(522px, 36px);
        .svg-Icon {
          background-color: rgb(147, 161, 65);
          .hw(36px, 36px);
        }
        .name {
          .hw(40px, 36px);
          font-size: 20px;
          line-height: 36px;
        }
        .tab {
          .diraction();
          .hw(416px, 36px);
          .d1,
          .d2,
          .d3,
          .d4,
          .d5,
          .d6,
          .d7,
          .dr {
            cursor: pointer;
            .hw(28px, 30px);
            font-size: 14px;
            color: #505050;
            line-height: 30px;
          }
          .dd {
            color: #00a1d6;
            border-bottom: #00a1d6 1px solid;
          }
        }
      }
      .tl-link {
        .hw(94px, 28px);
        border: 1px #00a1d6 solid;
        border-radius: 2px;
        font-size: 14px;
        color: #00a1d6;
        text-align: center;
        padding: 0px 0px 0px 14px;
        transition: 0.5s;
        &:hover {
          background-color: #00a1d6;
          color: #ffffff;
        }
        line-height: 28px;
      }
    }
    .list {
      .hw(854px, 376px);
      .diraction(flex-start, flex-start);
      flex-wrap: wrap;
      overflow: auto;
      .rz-none, .rz {
        .hw(854px, 376px);
        .diraction(flex-start, flex-start);
        flex-wrap: wrap;
        .tlc1,
        .tlc2,
        .tlc3,
        .tlc4,
        .tlc5,
        .tlc6,
        .tlc7,
        .tlc8,
        .tlc9,
        .tlc10,
        .tlc11,
        .tlc12 {
          .hw(227px, 70px);
          .diraction();
          margin: 0px 30px 24px 0px;
          .img {
            background-color: rgb(12, 12, 11);
            .hw(70px, 70px);
            border-radius: 2px;
          }
          .text {
            .hw(145px, 70px);
            .diraction();
            flex-direction: column;
            .t1 {
              .hw(145px, 37px);
              padding: 2px 0px 12px;
              &:hover {
                color: #00a1d6;
                transition: 0.5s;
              }
              font-size: 14px;
            }
            .t2 {
              .hw(145px, 16px);
              font-size: 12px;
              color: #00a1d6;
            }
          }
        }
      }
      .r1 {
        .hw(854px, 376px);
        background-repeat: no-repeat;
      }
      .rz-none, .r1-none{
        visibility: hidden;
      }
    }
  }

  .right {
    width: 320px;
    height: 428px;
    flex-direction: column;
    .diraction();
    .rank-header {
      .hw(320px, 36px);
      .diraction(space-between,center);
      .name2 {
        font-size: 21px;
        .hw(65px, 28px);
      }
      .a.more {
        font-size: 12px;
        color: #505050;
        padding: 0px 0px 0px 10px;
        border: 1px #bdbcbc solid;
        border-radius: 2px;
        text-align: center;
        .hw(58px, 22px);
        &:hover {
          background-color: #ebebeb;
          transition: 0.5s;
        }
        line-height: 22px;
      }
    }
    .rw1,
    .rw2,
    .rw3,
    .rw4,
    .rw5,
    .rw6,
    .rw7,
    .rw8,
    .rw9,
    .rw10 {
      .hw(320px, 20px);
      .diraction();
      .n1 {
        .hw(18px, 17px);
        line-height: 17px;
        border-radius: 2px;
        color: #999999;
        text-align: center;
        font-size: 14px;
        padding: 0px 0px 3px 0px;
      }
      .n2 {
        .hw(198px, 20px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
      }
      .n3 {
        .hw(90px, 20px);
        font-size: 13px;
        color: #999999;
        text-align: right;
        font-size: 12px;
      }
    }
    .rw1,
    .rw2,
    .rw3 {
      .n1 {
        background-color: #00a1d6;
        color: #ffffff;
      }
    }
  }
}
